name: docs

on:
  push:
    paths:
      - 'doc/manual/**'
  pull_request:
    paths:
      - 'doc/manual/**'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: "Install dependencies"
      run: sudo apt install -yq --no-install-recommends texlive-latex-extra texlive-science
    - name: "Build manual"
      run: make -C doc/dftb+/manual
    - uses: actions/upload-artifact@v1
      if: ${{ github.repository == 'dftbplus/dftbplus' && github.event_name == 'push' }}
      with:
        name: dftbplus-manual
        path: doc/dftb+/manual/manual.pdf
